<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/27 21:36:14.000.945,=D:\Projetos\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/11/01 19:45:23.000.966,=D:\Projetos\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/11/01 19:48:30.000.449,D:\Projetos\Delphi\Unit1.dfm=D:\Projetos\Delphi\TesteViasoft\Pedido\Main.dfm</Transaction>
    <Transaction>2020/11/01 19:48:30.000.449,D:\Projetos\Delphi\Unit1.pas=D:\Projetos\Delphi\TesteViasoft\Pedido\Main.pas</Transaction>
    <Transaction>2020/11/01 19:48:44.000.318,D:\Projetos\Delphi\Project1.dproj=D:\Projetos\Delphi\TesteViasoft\Pedido\TestePrj.dproj</Transaction>
    <Transaction>2020/11/01 19:50:40.000.822,=D:\Projetos\Delphi\TesteViasoft\Pedido\src\Entity\Teste.Produto.Entity.pas</Transaction>
    <Transaction>2020/11/01 19:51:23.000.915,=D:\Projetos\Delphi\TesteViasoft\Pedido\src\View\Teste.Pedido.View.pas</Transaction>
    <Transaction>2020/11/01 19:52:13.000.665,=D:\Projetos\Delphi\TesteViasoft\Pedido\src\DAO\Teste.Produto.DAO.SQL.pas</Transaction>
    <Transaction>2020/11/01 19:52:13.000.659,=D:\Projetos\Delphi\TesteViasoft\Pedido\src\DAO\Teste.Produto.DAO.pas</Transaction>
    <Transaction>2020/11/01 19:52:13.000.652,=D:\Projetos\Delphi\TesteViasoft\Pedido\src\DAO\Teste.Default.DAO.pas</Transaction>
    <Transaction>2020/11/01 19:59:32.000.547,=D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/01 19:59:55.000.104,D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas=D:\Projetos\Delphi\TesteViasoft\Pedido\src\DAO\Teste.FactoryFB.DAO.pas</Transaction>
    <Transaction>2020/11/01 20:14:55.000.564,=D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/01 20:15:24.000.074,D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas=D:\Projetos\Delphi\TesteViasoft\Pedido\src\View\Teste.CadastroPadrao.View.pas</Transaction>
    <Transaction>2020/11/01 20:15:24.000.074,D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.dfm=D:\Projetos\Delphi\TesteViasoft\Pedido\src\View\Teste.CadastroPadrao.View.dfm</Transaction>
    <Transaction>2020/11/01 20:22:19.000.120,=D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/01 20:22:52.000.099,D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.dfm=D:\Projetos\Delphi\TesteViasoft\Pedido\src\View\Teste.CadastroItem.View.dfm</Transaction>
    <Transaction>2020/11/01 20:22:52.000.099,D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas=D:\Projetos\Delphi\TesteViasoft\Pedido\src\View\Teste.CadastroItem.View.pas</Transaction>
    <Transaction>2020/11/01 20:27:04.000.084,=D:\Projetos\Delphi\TesteViasoft\Pedido\src\Controller\Teste.Produto.Controller.pas</Transaction>
    <Transaction>2020/11/01 20:27:04.000.067,=D:\Projetos\Delphi\TesteViasoft\Pedido\src\Controller\Teste.Default.Controller.pas</Transaction>
    <Transaction>2020/11/01 20:27:19.000.936,=D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/01 20:28:34.000.403,D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas=D:\Projetos\Delphi\TesteViasoft\Pedido\src\Facade\Teste.Produto.Facade.pas</Transaction>
    <Transaction>2020/11/01 21:06:30.000.820,=D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/01 21:06:49.000.453,D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.dfm=D:\Projetos\Delphi\TesteViasoft\Pedido\src\View\Teste.Consulta.View.dfm</Transaction>
    <Transaction>2020/11/01 21:06:49.000.453,D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas=D:\Projetos\Delphi\TesteViasoft\Pedido\src\View\Teste.Consulta.View.pas</Transaction>
    <Transaction>2020/11/02 13:17:02.000.901,=D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/02 13:17:16.000.786,D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas=D:\Projetos\Delphi\TesteViasoft\Pedido\src\Entity\Teste.Pedido.Entity.pas</Transaction>
    <Transaction>2020/11/02 14:59:04.000.138,=D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/02 14:59:24.000.460,D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas=D:\Projetos\Delphi\TesteViasoft\Pedido\src\Entity\Teste.ItemPedido.Entity.pas</Transaction>
    <Transaction>2020/11/02 15:20:00.000.183,=D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/02 15:20:19.000.634,D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas=D:\Projetos\Delphi\TesteViasoft\Pedido\src\View\Teste.CadastroPedido.View.pas</Transaction>
    <Transaction>2020/11/02 15:20:19.000.634,D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.dfm=D:\Projetos\Delphi\TesteViasoft\Pedido\src\View\Teste.CadastroPedido.View.dfm</Transaction>
    <Transaction>2020/11/02 15:28:57.000.265,D:\Projetos\Delphi\TesteViasoft\Pedido\src\View\Teste.Pedido.View.pas=</Transaction>
    <Transaction>2020/11/02 15:41:16.000.533,=D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/02 15:47:29.000.489,D:\Projetos\Delphi\TesteViasoft\Pedido\src\View\Teste.CadastroPedido.View.pas=</Transaction>
    <Transaction>2020/11/02 15:48:44.000.901,D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas=D:\Projetos\Delphi\TesteViasoft\Pedido\src\View\Teste.CadastroPedido.View.pas</Transaction>
    <Transaction>2020/11/02 15:48:44.000.901,D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.dfm=D:\Projetos\Delphi\TesteViasoft\Pedido\src\View\Teste.CadastroPedido.View.dfm</Transaction>
    <Transaction>2020/11/02 17:37:10.000.357,=D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/02 17:37:32.000.124,D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas=D:\Projetos\Delphi\TesteViasoft\Pedido\src\Facade\Teste.Pedido.Facade.pas</Transaction>
    <Transaction>2020/11/02 17:38:33.000.427,=D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/02 17:38:47.000.926,D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas=D:\Projetos\Delphi\TesteViasoft\Pedido\src\Controller\Teste.Pedido.Controller.pas</Transaction>
    <Transaction>2020/11/02 17:43:01.000.355,=D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/02 17:43:17.000.144,D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas=D:\Projetos\Delphi\TesteViasoft\Pedido\src\DAO\Teste.Pedido.DAO.pas</Transaction>
    <Transaction>2020/11/02 17:49:05.000.799,=D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/02 17:50:01.000.116,D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas=D:\Projetos\Delphi\TesteViasoft\Pedido\src\DAO\Teste.Pedido.DAL.pas</Transaction>
    <Transaction>2020/11/02 17:50:24.000.694,D:\Projetos\Delphi\TesteViasoft\Pedido\src\DAO\Teste.Pedido.DAL.SQL=D:\Projetos\Delphi\TesteViasoft\Pedido\src\DAO\Teste.Pedido.DAO.SQL</Transaction>
    <Transaction>2020/11/02 17:52:03.000.219,=D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/02 17:52:21.000.303,D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas=D:\Projetos\Delphi\TesteViasoft\Pedido\src\DAO\Teste.Pedido.DAO.SQL.pas</Transaction>
    <Transaction>2020/11/03 06:14:42.000.532,=D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/03 06:14:56.000.451,D:\Projetos\Delphi\TesteViasoft\Pedido\src\DAO\Teste.ItemPedido.DAO.pas=D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/03 06:19:06.000.397,=D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/03 06:19:29.000.516,D:\Projetos\Delphi\TesteViasoft\Pedido\src\DAO\Teste.ItemPedido.DAO.SQL.pas=D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/03 06:29:57.000.234,=D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/03 06:30:29.000.117,D:\Projetos\Delphi\TesteViasoft\Pedido\src\Controller\Teste.ItemPedidoController.pas=D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/04 00:02:01.000.725,=D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/04 00:02:14.000.506,D:\Projetos\Delphi\TesteViasoft\Pedido\src\Facade\Teste.ItemPedido.Facade.pas=D:\Projetos\Delphi\TesteViasoft\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/04 00:03:28.000.649,D:\Projetos\Delphi\TesteViasoft\Pedido\src\Controller\Teste.ItemPedido.Controller.pas=D:\Projetos\Delphi\TesteViasoft\Pedido\src\Controller\Teste.ItemPedidoController.pas</Transaction>
    <Transaction>2020/11/04 08:11:17.000.703,=C:\Rafael\Delphi\Samples\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/04 08:11:42.000.439,C:\Rafael\Delphi\Samples\Pedido\Unit1.dfm=C:\Rafael\Delphi\Samples\Pedido\src\View\Teste.ConsultaPedido.dfm</Transaction>
    <Transaction>2020/11/04 08:11:42.000.439,C:\Rafael\Delphi\Samples\Pedido\Unit1.pas=C:\Rafael\Delphi\Samples\Pedido\src\View\Teste.ConsultaPedido.pas</Transaction>
    <Transaction>2020/11/04 08:11:54.000.748,C:\Rafael\Delphi\Samples\Pedido\src\View\Teste.ConsultaPedido.pas=C:\Rafael\Delphi\Samples\Pedido\src\View\Teste.ConsultaPedido.View.pas</Transaction>
    <Transaction>2020/11/04 08:11:54.000.748,C:\Rafael\Delphi\Samples\Pedido\src\View\Teste.ConsultaPedido.dfm=C:\Rafael\Delphi\Samples\Pedido\src\View\Teste.ConsultaPedido.View.dfm</Transaction>
    <Transaction>2020/11/06 09:54:26.358,=C:\Rafael\Delphi\Samples\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/06 09:54:46.170,C:\Rafael\Delphi\Samples\Pedido\src\Entity\Teste.Cliente.Entity.pas=C:\Rafael\Delphi\Samples\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/06 10:33:51.293,=C:\Rafael\Delphi\Samples\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/06 10:34:12.369,C:\Rafael\Delphi\Samples\Pedido\src\DAO\Teste.Cliente.DAO.pas=C:\Rafael\Delphi\Samples\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/06 10:43:09.089,=C:\Rafael\Delphi\Samples\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/06 10:43:26.467,C:\Rafael\Delphi\Samples\Pedido\src\Controller\Teste.Cliente.Controller.pas=C:\Rafael\Delphi\Samples\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/06 10:46:35.415,=C:\Rafael\Delphi\Samples\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/06 10:46:47.856,C:\Rafael\Delphi\Samples\Pedido\src\Facade\Teste.Cliente.Facade.pas=C:\Rafael\Delphi\Samples\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/06 13:49:05.563,=C:\Rafael\Delphi\Samples\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/06 13:49:31.287,C:\Rafael\Delphi\Samples\Pedido\src\DAO\Teste.FactoryMySQL.DAO.pas=C:\Rafael\Delphi\Samples\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/06 13:56:03.023,=C:\Rafael\Delphi\Samples\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/06 13:56:24.284,C:\Rafael\Delphi\Samples\Pedido\src\DAO\Teste.Cliente.DAO.SQL.pas=C:\Rafael\Delphi\Samples\Pedido\Unit1.pas</Transaction>
    <Transaction>2020/11/06 14:41:22.408,C:\Rafael\Delphi\Samples\Pedido\src\DAO\Teste.FactoryFB.DAO.pas=</Transaction>
  </Transactions>
</BorlandProject>
